<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <title>About</title>
</head>

<style>
    body { 
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px
    }

    #screen {
        position: relative;
        width: 100%;
        height: 100%;
        background-color: rgb(0, 0, 0);
    }

    #scan, #bezel {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        pointer-events: none;
    }

    #scan {
        opacity: 95%;
    }

    #content {
      font-family: time;
      font-size: 23.9px;
      text-shadow: 1px 1px 2px rgba(223, 224, 221, 0.794), 0 0  1em rgb(223, 224, 221, 0.794), 0 0 0.2em rgb(223, 224, 221, 0.794);
      padding: 50px;
      color: rgb(244, 244, 244);
    }

    span {
      color: rgb(244, 244, 2446);
      animation: blink 1s infinite;
    }

    a:link {
      color: rgb(244, 244, 244); 
      text-decoration: none;
    } 
      
    a:visited {
      color: rgb(244, 244, 244); 
      text-decoration: none;
    }

    @keyframes blink {
      50% {opacity: 0;}
      100% {opacity: 2;}
    }

    .body {
    font-family: monospace;
    }

    .inner-wrapper {
    display: inline-block;
    text-align: left;
    white-space: pre;
    font-family: monospace;
    margin: 0 auto;
    width: auto;
    }

    .page-wrapper {
	  text-align: center;
    }
</style>

<body>
    <div id="screen">
        <img src="scanlines.png" id="scan">
        <div id="content">
          <pre>
          Ambient (1.000a 25-Nov-24) (Last on Thu Jan 10 @ 02:12)
          --------------------------------------------------------------------
          <a href="./index">HOME</a> <a href="./sitemap">SITEMAP</a> <a href="./archive">ARCHIVE</a> <a href="./about">[ABOUT]</a>
          --------------------------------------------------------------------
          Hello. I'm <a href="https://github.com/hjallius"><u>Hjallius</u></a>.
          
          This is my own personal <a href="https://www.openculture.com/2023/07/george-bernard-shaws-famous-writing-hut.html"><u>writing</u></a><u> </u><a href="https://www.openculture.com/2020/08/roald-dahl-gives-a-tour-of-the-small-backyard-hut-where-he-wrote-all-of-his-beloved-childrens-books.html"><u>shed</u></a>. I can't rotate it 360 
          degrees like George Bernard Shaw could, but I <em>can</em> make it <a href="./about"><u>change</u></a>  
          colour. That's because I'm a <s>digital thaumaturge</s> <s>netmage</s> <a href="https://justinjackson.ca/webmaster/"><u>webmaster</u></a>.
          
          Like my other site, <a href="https://fridaynightsalaryman.com/"><u>fridaynightsalaryman.com</u></a>, this website is
          written in HTML and CSS on a 2019 MacBook Pro, running Sequoia
          15.0.1 using Visual Studio Code. It is published to the web using
          GitHub Pages and tested on Firefox for Mac and Safari for IOS.  
            
  
            
          --------------------------------------------------------------------
          ** Current Lunar Phase: Waxing Gibbous 
          ** Happy New Year!
  
          &gt;<span>|</span>
          </pre>
        </div>
    </div>
</body>
</html>