<!DOCTYPE html>

<html lang="en">

<head>
    <title>About</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
</head>

<style>
    body { 
        display: block;
        padding: 0px 20px;
        max-width: 550px;
        margin: 0 auto;
        font-family: helvetica, arial, sans-serif;
    }

    .break {
        position: relative;
        height: 4px;
    }

    .break::after {
        background: linear-gradient(to right, #000000 100%, #000000 33.33%, #000000 33.33%, #000000 66.66%, #000000 66.66%);
        position: absolute;
        content: '';
        height: 4px;
        top: 0;
        right: 0;
        left: 0;
    }

    .site-title {
        line-height: 2rem;
        font-size: 1.5rem;
    }

    .latest-posts-container>ul {
        padding: 0;
        line-height: 1.4rem;
    }

    .latest-posts-container li {
        display: block; /* removes bullet point before list entry */
        padding-bottom: 15px;
    }

    .latest-posts-container {
        margin-top: 20px ;
    }

    .latest-update {
        margin: 20px 0;
        font-style: italic;
    }
    
    .paragraph-container {
        line-height: 1.5rem;
    }

    .footer-menu {
        margin-top: 40px;
    }

    .footer-menu li {
        margin-left: 0;
        display: inline; /* removes bullet point before list entry; keeps list to one line */
        padding-right: 20px;
    }

    li {
        list-style-type: square;
    }
</style>

<body>

    <main>
        <article>
            <div class="post-container">
                <p class="nav-line"> <a class="nav-link" href="./index">Field Report</a> &gt; About</a></p>
                <div class="post-header"> <h1 class="post-title">About</h1> <p>Updated 2025-01-15 @ 00:34</p></div>
                <div class="break"></div>
                <div class="paragraph-container">
                    <p>Hello. I'm <a href="https://github.com/hjallius"><u>Hjallius</u></a>.</p> 
                    <p>This is my personal <a href="https://www.openculture.com/2023/07/george-bernard-shaws-famous-writing-hut.html"><u>writing</u></a><u> </u><a href="https://www.openculture.com/2020/08/roald-dahl-gives-a-tour-of-the-small-backyard-hut-where-he-wrote-all-of-his-beloved-childrens-books.html"><u>shed</u></a>. I can't rotate it 360 degrees like George Bernard Shaw could, but it's mine and I can otherwise do with it what I like.</u></a> That's because I'm a <s>digital thaumaturge</s> <s>netmage</s> <a href="https://justinjackson.ca/webmaster/"><u>webmaster</u></a>. Like my other site, <a href="https://fridaynightsalaryman.com/"><u>fridaynightsalaryman.com</u></a>, this website is written in HTML and CSS on a 2019 MacBook Pro, running Sequoia 15.0.1 using Visual Studio Code.</p>
                    <p>It is published to the web using GitHub Pages and tested on Firefox for Mac and Safari for IOS. You can find the source code <a href="https://github.com/hjallius/fieldreport"><u>here</u></a>.</p>
                </div>
            </div>
        </article>
    </main>

    <div class="break"></div> 

    <nav>
        <p>Topics</p>
        <ul>
            <li><a href="./topics/meta">Meta</a></li>
        </ul>
    </nav>

    <footer>
        <nav class="footer-menu"> <!--lower-nav-container -->
            <li><a href="">About</a></li>
            <li><a href="">Archive</a></li>
            <li><a href="">Changelog </a></li>
            <li><a href="">Sitemap</a></li>
        </nav>
        <p><em>Bellissima (1.000a 2025-01-14) <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" alt=""></a></p> 
    </footer>
    
</body>

</html>