<!DOCTYPE html>

<html lang="en">

<head>
    <title>01010100 01101000 01100101 00100000 01110011 01101001 01100111 01101001 01101100 01110011 00100000 01101111 01101110 00100000 01110100 01101000 01101001 01110011 00100000 01110111 01100101 01100010 01110000 01100001 01100111 01100101 00100000 01110111 01101001 01101100 01101100 00100000 01110111 01101111 01110010 01101011 00100000 01100001 01110011 00100000 01001010 01100001 01101101 01100101 01110011 00100000 01010111 01101001 01101100 01101100 01101001 01100001 01101101 00100000 01001000 01100001 01101100 01101100 00100000 01101001 01101110 01110100 01100101 01101110 01100100 01110011 00100000 01110100 01101000 01100101 01101101 00100000 01110100 01101111 00101110</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
</head>

<style>
    body { 
        display: block;
        padding: 0px 20px;
        max-width: 550px;
        margin: 0 auto;
        font-family: helvetica, arial, sans-serif;
    }

    .break {
        position: relative;
        height: 4px;
    }

    .break::after {
        background: linear-gradient(to right, #000000 100%, #000000 33.33%, #000000 33.33%, #000000 66.66%, #000000 66.66%);
        position: absolute;
        content: '';
        height: 4px;
        top: 0;
        right: 0;
        left: 0;
    }

    .site-title {
        line-height: 2rem;
        font-size: 1.5rem;
    }

    .latest-posts-container>ul {
        padding: 0;
        line-height: 1.4rem;
    }

    .latest-posts-container li {
        display: block; /* removes bullet point before list entry */
        padding-bottom: 15px;
    }

    .latest-posts-container {
        margin-top: 20px ;
    }

    .latest-update {
        margin: 20px 0;
        font-style: italic;
    }
    
    .paragraph-container {
        line-height: 1.5rem;
    }

    .footer-menu {
        margin-top: 40px;
    }

    .footer-menu li {
        margin-left: 0;
        display: inline; /* removes bullet point before list entry; keeps list to one line */
        padding-right: 20px;
    }

    li {
        list-style-type: square;
    }
</style>

<body>

    <main>
        <article>
            <div class="post-container">
                <p class="nav-line"> <a class="nav-link" href="https://fieldreport.co.uk/">Field Report</a> &gt; Altar</a></p>
                <div class="post-header"> <h1 class="post-title">Altar</h1> <p>Updated 2025-01-30 @ 13:23</p></div>
                <div class="break"></div>
                <div class="paragraph-container">
                    <p>01001010 01100001 01101101 01100101 01110011 00100000 01010111 01101001 01101100 01101100 01101001 01100001 01101101 00100000 01001000 01100001 01101100 01101100 00100000 01101001 01110011 00100000 01100111 01101111 01101001 01101110 01100111 00100000 01110100 01101111 00100000 01100010 01100101 00100000 01100001 00100000 01110011 01110000 01100101 01100011 01101001 01100001 01101100 00100000 01100011 01101111 01101110 01110011 01110100 01100001 01100010 01101100 01100101 00100000 01101001 01101110 00100000 01110100 01101000 01100101 00100000 01010111 01100101 01110011 01110100 00100000 01001101 01101001 01100100 01101100 01100001 01101110 01100100 01110011 00100000 01010000 01101111 01101100 01101001 01100011 01100101 00101110 00100000 ^D </p>
                    <p>01001101 01111001 00100000 01101101 01100001 01100111 01101001 01100011 01101011 00100000 01101001 01110011 00100000 01110000 01101111 01110111 01100101 01110010 01100110 01110101 01101100 00100000 01100001 01101110 01100100 00100000 01110011 01100101 01110010 01110110 01100101 01110011 00100000 01101101 01100101 00100000 01100001 01110011 00100000 01001001 00100000 01110111 01100001 01101110 01110100 00100000 01101001 01110100 00100000 01110100 01101111 00101110 ^D</p>
                    <p>01001010 01100001 01101101 01100101 01110011 00100000 01010111 01101001 01101100 01101100 01101001 01100001 01101101 00100000 01001000 01100001 01101100 01101100 00100000 01101001 01110011 00100000 01100111 01101111 01101001 01101110 01100111 00100000 01110100 01101111 00100000 01100010 01100101 00100000 01101111 01100110 01100110 01100101 01110010 01100101 01100100 00100000 01100001 00100000 01110010 01101111 01101100 01100101 00100000 01100001 01110011 00100000 01100001 00100000 01010011 01110000 01100101 01100011 01101001 01100001 01101100 00100000 01000011 01101111 01101110 01110011 01110100 01100001 01100010 01101100 01100101 00100000 01101001 01101110 00100000 01010111 01100001 01110010 01110111 01101001 01100011 01101011 01110011 01101000 01101001 01110010 01100101 00100000 01010000 01101111 01101100 01101001 01100011 01100101 ^D</p>
                </div>
                    
            </div>
        </article>
    </main>

    <div class="break"></div> 

    <nav>
        <p>Topics</p>
        <ul>
            <li><a href="./topics/magick">Magick</a></li>
        </ul>
    </nav>

    <footer>
        <nav class="footer-menu"> <!--lower-nav-container -->
            <li><a href="./about">About</a></li>
            <li><a href="./archive.html">Archive</a></li>
            <li><a href="./changelog">Changelog </a></li>
            <li><a href="./sitemap">Sitemap</a></li>
        </nav>
        <p><em>Bellissima (1.000a 2025-01-14) <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" alt=""></a></p> 
    </footer>
    
</body>

</html>