<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <title>Archive</title>
</head>
<style>
    body { 
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px
    }

    #screen {
        position: relative;
        width: 100%;
        height: 100%;
        background-color: forestgreen;
    }

    #scan, #bezel {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        pointer-events: none;
    }

    #scan {
        opacity: 95%;
    }

    #content {
      font-family: monospace;
      font-size: 23.9px;
      text-shadow: 1px 1px 2px rgb(163, 181, 137), 0 0  1em rgb(163, 181, 137), 0 0 0.2em rgb(163, 181, 137);
      padding: 50px;
      color: rgb(170, 255, 44);
    }

    span {
      color: rgb(102, 145, 37);
      animation: blink 1s infinite;
    }

    a:link {
      color: rgb(170, 255, 44); 
      text-decoration: none;
    } 
      
    a:visited {
      color: rgb(170, 255, 44); 
      text-decoration: none;
    }

    @keyframes blink {
      50% {opacity: 0;}
      100% {opacity: 2;}
    }

    /* Mobile */

    @media only screen and (max-width: 1000px) {

    #scan, #bezel {
      display: none;
    }  

    #content, #pre {
      position: absolute;
      top: 100px;
      width: 250%;
      height: fit-content;
      font-family: monospace;
      font-size: 18px;
      text-shadow: none;
      padding: 1px;
      color: rgb(0, 0, 0);
      background-color: rgb(255, 255, 255);
    }

    a:link {
      color: rgb(0, 0, 0); 
      text-decoration: none;
    } 
  
    a:visited {
      color: rgb(0, 0, 0); 
      text-decoration: none;
    }

}

</style>

<body>
    <div id="screen">
        <img src="scanlines.png" id="scan">
        <div id="content">
          <pre>
          Ambient (1.000a 25-Nov-24) (Last on Fri Jan 10 @ 13:24)
          --------------------------------------------------------------------
          <a href="./index">HOME</a> <a href="./sitemap">SITEMAP</a> <a href="./archive">[ARCHIVE]</a> <a href="./about">ABOUT</a>
          --------------------------------------------------------------------
          
          
          
          
          
          
          
          
          
          
          
          
          
          --------------------------------------------------------------------
          ** Current Lunar Phase: Waxing Gibbous
          ** Happy New Year!
          
          &gt;<span>|</span>
        </pre>
        </div>
    </div>
    
</body>
</html>