<!DOCTYPE html>

<html lang="en">

<head>
    <title>Grimoire</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
</head>

<style>
    body { 
        display: block;
        padding: 0px 20px;
        max-width: 550px;
        margin: 0 auto;
        font-family: helvetica, arial, sans-serif;
    }

    .break {
        position: relative;
        height: 4px;
    }

    .break::after {
        background: linear-gradient(to right, #000000 100%, #000000 33.33%, #000000 33.33%, #000000 66.66%, #000000 66.66%);
        position: absolute;
        content: '';
        height: 4px;
        top: 0;
        right: 0;
        left: 0;
    }

    .site-title {
        line-height: 2rem;
        font-size: 1.5rem;
    }

    .latest-posts-container>ul {
        padding: 0;
        line-height: 1.4rem;
    }

    .latest-posts-container li {
        display: block; /* removes bullet point before list entry */
        padding-bottom: 15px;
    }

    .latest-posts-container {
        margin-top: 20px ;
    }

    .latest-update {
        margin: 20px 0;
        font-style: italic;
    }
    
    .paragraph-container {
        line-height: 1.5rem;
    }

    .footer-menu {
        margin-top: 40px;
    }

    .footer-menu li {
        margin-left: 0;
        display: inline; /* removes bullet point before list entry; keeps list to one line */
        padding-right: 20px;
    }

    li {
        list-style-type: square;
    }
</style>

<body>

    <main>
        <article>
            <div class="post-container">
                <p class="nav-line"> <a class="nav-link" href="https://fieldreport.co.uk/">Field Report</a> &gt; Grimoire</a></p>
                <div class="post-header"> <h1 class="post-title">Grimoire</h1> <p>Updated 2025-02-06 @ 16:44</p></div>
                <div class="break"></div>
                <div class="paragraph-container">
                    <p><strong>On the Nature of Magick</strong></p>
                    <p>1. Chaos Magick is like Krav Maga; use whatever works.</p>
                    <p>2. Belief as a tool puts every other kind of magick on a buffet table for you to pick at as desired.</p>
                    <p>3. No method or technique is essential to magick. Magick is what you decide it is.</p>

                    <p><strong>On Performing Magick</strong></p>
                    <p>1. There are <em>many</em> ways to charge a sigil.</p>
                    <p>
                    
                </div>
            </div>
        </article>
    </main>

    <div class="break"></div> 

    <nav>
        <nav>
            <p>This page is filed under:</p>
            <ul>
                <li><a href="./topics/magick">Magick</a></li>
                <li><a href="./sitemap">Slash</a></li>
            </ul>
        </nav>

    <footer>
        <nav class="footer-menu"> <!--lower-nav-container -->
            <li><a href="./about">About</a></li>
            <li><a href="./archive.html">Archive</a></li>
            <li><a href="./changelog">Changelog </a></li>
            <li><a href="./sitemap">Sitemap</a></li>
        </nav>
        <p><em>Bellissima (1.000a 2025-01-14) <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" alt=""></a></p> 
    </footer>
    
</body>

</html>