<!DOCTYPE html>

<html lang="en">

<head>
    <title>Field Report</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
</head>

<style>
    body { 
        display: block;
        padding: 0px 20px;
        max-width: 550px;
        margin: 0 auto;
        font-family: helvetica, arial, sans-serif;
    }

    .break {
        position: relative;
        height: 4px;
    }

    .break::after {
        background: linear-gradient(to right, #000000 100%, #000000 33.33%, #000000 33.33%, #000000 66.66%, #000000 66.66%);
        position: absolute;
        content: '';
        height: 4px;
        top: 0;
        right: 0;
        left: 0;
    }

    .site-title {
        line-height: 2rem;
        font-size: 1.5rem;
    }

    .latest-posts-container>ul {
        padding: 0;
        line-height: 1.4rem;
    }

    .latest-posts-container li {
        display: block; /* removes bullet point before list entry */
        padding-bottom: 15px;
    }

    .latest-posts-container {
        margin-top: 20px ;
    }

    .latest-update {
        margin: 20px 0;
    }

    .footer-menu {
        margin-top: 40px;
    }
</style>

<body>
 
    <main>
        <div class="latest-posts-container"> 
            <h1 class="site-title">Field Report.</h1> <p><em>Excerpts from reports submitted to the Painter Society of Psychonaturalism</em></p> 
            <p><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" alt=""></a></p> 
            <div class="break"></div> 
            <p class="latest-update">Updated 2025-02-06 @ 16:44</p> 
                <p>2025-02-18: We write from a darling Tuesday. The stubborn, lachrymose clouds have given over; they have made us an offer of pallor light. We are no longer homesick.</p>
        </div>
    </main>

    <div class="break"></div> 

    <footer>
        
    </footer>
    
</body>

</html>

<!-- 🐈‍⬛ Blair <3 2024-12-25 -->