<!DOCTYPE html>

<html lang="en">

<head>
    <title>Arranging Other Peoples' Flowers</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
</head>

<style>
    body { 
        display: block;
        padding: 0px 20px;
        max-width: 550px;
        margin: 0 auto;
        font-family: helvetica, arial, sans-serif;
    }

    .break {
        position: relative;
        height: 4px;
    }

    .break::after {
        background: linear-gradient(to right, #000000 100%, #000000 33.33%, #000000 33.33%, #000000 66.66%, #000000 66.66%);
        position: absolute;
        content: '';
        height: 4px;
        top: 0;
        right: 0;
        left: 0;
    }

    .site-title {
        line-height: 2rem;
        font-size: 1.5rem;
    }

    .latest-posts-container>ul {
        padding: 0;
        line-height: 1.4rem;
    }

    .latest-posts-container li {
        display: block; /* removes bullet point before list entry */
        padding-bottom: 15px;
    }

    .latest-posts-container {
        margin-top: 20px ;
    }

    .latest-update {
        margin: 20px 0;
        font-style: italic;
    }
    
    .paragraph-container {
        line-height: 1.5rem;
    }

    .footer-menu {
        margin-top: 40px;
    }

    .footer-menu li {
        margin-left: 0;
        display: inline; /* removes bullet point before list entry; keeps list to one line */
        padding-right: 20px;
    }

    li {
        list-style-type: square;
    }
</style>

<body>

    <main>
        <article>
            <div class="post-container">
                <p class="nav-line"> <a class="nav-link" href="https://fieldreport.co.uk/">Field Report</a> &gt; Arranging Other Peoples' Flowers</a></p>
                <div class="post-header"> <h1 class="post-title">Arranging Other Peoples' Flowers</h1> <p>Updated 2025-02-06 @ 16:47</p></div>
                <div class="break"></div>
                <div class="paragraph-container">
                    <p>When I was a teenager, I had a <a href="https://mountainsofwheeze.tumblr.com/"><u>blog</u></a> on Tumblr. It wasn't anything special, and 99.99% of it was reblogged content belonging to others (the rest was comprised of vaguely tenable <a href="https://mountainsofwheeze.tumblr.com/post/173728240380/the-street-life-of-stacks-and-codeine"> <u>attempts</u></a> at very-online humour.) </p>
                    <p>The whole thing was a glorified scrapbook of inside jokes, post-ironic shitposts, and weatherbeaten, dada-esque <a href="https://64.media.tumblr.com/e912cdd65f6ad82b0b9bcf92d98dc7ca/tumblr_org98mXt6k1wqwdg9o1_500.jpg"><u>memes</u></a>. It was crude, surreal and esoteric - and hugely important to me. </p>
                    <p>It’s only with the benefit of hindsight that I can see my Tumblr for what it really was: a digital commonplace book, a quick and dirty way to express yourselves through others. There, in that bird’s nest of other people’s witty, if vulgar, gags, my sense of humour began to take shape.</p>
                    <p>Commonplace books have a long history, and I don’t propose to rehash it here, save to say that the idea has always been to collect the thoughts and quotes (and I suppose nowadays the websites, images and videos) of others for periodic reflection.</p>
                    <p>It’s up to you whether you want to let them speak for themselves, or put your own gloss on them. Commonplacing is, as Michel de Montaigne puts it, gathering the flowers of others.</p>
                    <p>Sow the seeds of others, and <a href="https://www.youtube.com/watch?v=1i739SyCu9I"><u>let there be a thousand blossoms bloom</u></a>.</p>
                </div>
            </div>
        </article>
    </main>

    <div class="break"></div> 

    <nav>
        <p>This page is filed under:</p>
        <ul>
            <li><a href="../topics/web">Web</a></li>
        </ul>
    </nav>

    <footer>
        <nav class="footer-menu"> <!--lower-nav-container -->
            <li><a href="../about">About</a></li>
            <li><a href="../archive">Archive</a></li>
            <li><a href="../changelog">Changelog </a></li>
            <li><a href="../sitemap">Sitemap</a></li>
        </nav>
        <p><em>Bellissima (1.000a 2025-01-14) <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" alt=""></a></p> 
    </footer>
    
</body>

</html>