<!DOCTYPE html>

<html lang="en">

<head>
    <title>New Year's Resolutions</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
</head>

<style>
    body { 
        display: block;
        padding: 0px 20px;
        max-width: 550px;
        margin: 0 auto;
        font-family: helvetica, arial, sans-serif;
    }

    .break {
        position: relative;
        height: 4px;
    }

    .break::after {
        background: linear-gradient(to right, #000000 100%, #000000 33.33%, #000000 33.33%, #000000 66.66%, #000000 66.66%);
        position: absolute;
        content: '';
        height: 4px;
        top: 0;
        right: 0;
        left: 0;
    }

    .site-title {
        line-height: 2rem;
        font-size: 1.5rem;
    }

    .latest-posts-container>ul {
        padding: 0;
        line-height: 1.4rem;
    }

    .latest-posts-container li {
        display: block; /* removes bullet point before list entry */
        padding-bottom: 15px;
    }

    .latest-posts-container {
        margin-top: 20px ;
    }

    .latest-update {
        margin: 20px 0;
        font-style: italic;
    }
    
    .paragraph-container {
        line-height: 1.5rem;
    }

    .footer-menu {
        margin-top: 40px;
    }

    .footer-menu li {
        margin-left: 0;
        display: inline; /* removes bullet point before list entry; keeps list to one line */
        padding-right: 20px;
    }

    li {
        list-style-type: square;
    }
</style>

<body>

    <main>
        <article>
            <div class="post-container">
                <p class="nav-line"> <a class="nav-link" href="https://fieldreport.co.uk/">Field Report</a> &gt; New Year's Resolutions</a></p>
                <div class="post-header"> <h1 class="post-title">New Year's Resolutions</h1> <p>Updated 2025-01-20 @ 17:56</p></div>
                <div class="break"></div>
                <div class="paragraph-container">
                    <p>I've never really been one for New Year's resolutions. Fundamentally, I've always found the whole thing arbitrary, futile, and a bit shit. Do I <em>really</em> back myself to be able to speak French this time next year? However, I am one for disparate and often frantic acts of life admin and abortive self-betterment, usually in the small hours and located entirely in my notes app.</p>
                    <p>It just so happens that my latest bout of auto-reinvention has fallen in the first month of the year, which means that for all intents and purposes I have created a list of New Year's resolutions. </p>
                    <ol>
                        <li>Finally get off all forms of social media (read: Instagram);</li>
                        <li>See Julian Clary in something;</li>
                        <li>Play the fool;</li>
                        <li>Write <em>something</em> from start to finish;</li>
                        <li>Learn to birdwatch;</li>
                        <li>Get better at bass;</li>
                        <li>Study magick;</li>
                        <li>Improve my sleep schedule</li>
                        <li>Ponder mine orb</li>
                        <li>Read 10 fiction books and 10 nonfiction books</li>
                    </ol>
            </div>
        </article>
    </main>

    <div class="break"></div> 

    <nav>
        <p>This page is filed under:</p>
        <ul>
            <li><a href="../topics/misc">Misc</a></li>
            
        </ul>
    </nav>

    <footer>
        <nav class="footer-menu"> <!--lower-nav-container -->
            <li><a href="../about">About</a></li>
            <li><a href="../archive">Archive</a></li>
            <li><a href="../changelog">Changelog </a></li>
            <li><a href="../sitemap">Sitemap</a></li>
        </nav>
        <p><em>Bellissima (1.000a 2025-01-14) <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" alt=""></a></p> 
    </footer>
    
</body>

</html>