<!DOCTYPE html>

<html lang="en">

<head>
    <title>Now, Field Report</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
</head>

<style>
    body { 
        display: block;
        padding: 0px 20px;
        max-width: 550px;
        margin: 0 auto;
        font-family: helvetica, arial, sans-serif;
    }

    .break {
        position: relative;
        height: 4px;
    }

    .break::after {
        background: linear-gradient(to right, #000000 100%, #000000 33.33%, #000000 33.33%, #000000 66.66%, #000000 66.66%);
        position: absolute;
        content: '';
        height: 4px;
        top: 0;
        right: 0;
        left: 0;
    }

    .site-title {
        line-height: 2rem;
        font-size: 1.5rem;
    }

    .latest-posts-container>ul {
        padding: 0;
        line-height: 1.4rem;
    }

    .latest-posts-container li {
        display: block; /* removes bullet point before list entry */
        padding-bottom: 15px;
    }

    .latest-posts-container {
        margin-top: 20px ;
    }

    .latest-update {
        margin: 20px 0;
        font-style: italic;
    }
    
    .paragraph-container {
        line-height: 1.5rem;
    }

    .footer-menu {
        margin-top: 40px;
    }

    .footer-menu li {
        margin-left: 0;
        display: inline; /* removes bullet point before list entry; keeps list to one line */
        padding-right: 20px;
    }

    li {
        list-style-type: square;
    }
</style>

<body>

    <main>
        <article>
            <div class="post-container">
                <p class="nav-line"> <a class="nav-link" href="fieldreport.co.uk">Field Report</a> &gt; Now, Field Report</a></p>
                <div class="post-header"> <h1 class="post-title">Now, Field Report</h1> <p>Updated 2025-01-16 @ 18:18</p></div>
                <div class="break"></div>
                <div class="paragraph-container">
                    <p>One thing I've noticed since I started writing websites is that people who write websites write about writing websites. Every cunt on the infobahn has a page replete with a hundred reasons justifying its raison d'etre.</p> 
                    <p>This is my that.</p>
                    <p>Don't get me wrong, I'm not here to tell you that making a website is an act of rebellion, or that by whacking up a few sheets of html I'm doing my part to bring down Thatcher. That simply isn't true.</p>
                    <p>What I <em>am</em> here to do is make something nice and static. Something samey. Something you can actually finish reading. Yes, there'll be other posts and other pages every now and then, but you'll have them read in five minutes and then you can go back to doing what you were doing.</p>
                    <p>Is there an element of wanting liberation from the stream of gutter shit that passes for the internet these days? Of course. There is an abject poverty to living solely to consume&trade; pictures and videos of what other people are doing.</p>
                    <blockquote><em><p>The images detached from every aspect of life merge into a common stream in which the unity of that life can no longer be recovered. Fragmented views of reality regroup themselves into a new unity as a separate pseudo-world that can only be looked at. The specialization of images of the world has culminated in a world of autonomized image where even the deceivers are deceived. The spectacle is a concrete inversion of life, an autonomous movement of the nonliving.</p></em><p>- Guy Debord, <em>The Society of the Spectacle</em></p></blockquote>
                    <p>Naturally, it's ironic to moan about people being online online, but I'm going to do it anyway because it's my website and I'll cry if I want to. I wrote this place into existence, I polish its bannisters. That's how I justify this website; it exists because it exists.</p>
                </div>
            </div>
        </article>
    </main>

    <div class="break"></div> 

    <nav>
        <p>Topics</p>
        <ul>
            <li><a href="../topics/meta">Meta</a></li>
            <li><a href="../topics/web">Web</a></li>
        </ul>
    </nav>

    <footer>
        <nav class="footer-menu"> <!--lower-nav-container -->
            <li><a href="./about">About</a></li>
            <li><a href="./archive.html">Archive</a></li>
            <li><a href="./changelog">Changelog </a></li>
            <li><a href="./sitemap">Sitemap</a></li>
        </nav>
        <p><em>Bellissima (1.000a 2025-01-14) <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" alt=""></a></p> 
    </footer>
    
</body>

</html>